<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>USA Flag</title>
        <style>
            p{
                background: Black; 
                color: White;
                padding-top: 0px;
                padding-bottom: 5px;
                margin-top: 0px;
                margin-bottom: 5px;
                width: 900px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                text-transform: uppercase;
            }
            .stars{
                background: blue;
                position: absolute;                           
            }
            div{
                background: rgba(255, 0, 0, 0.815); 
                height: 600px; 
                width: 900px;
                position: relative;
                z-index: 0;           
            }
            .white-stripe{
                background: white;
                position: absolute;
                top: 46px;
                z-index: 0;
                height: 46px;
                width: 100%;
                text-align: right;
            }
            .star {
                background-color: transparent;
                position: relative;
                display: inline-block;
                width: 0;
                height: 0;
                margin-left: .9em;
                margin-right: .9em;
                margin-bottom: 1.2em;
                border-right:  .3em solid transparent;
                border-bottom: .7em  solid white;
                border-left:   .3em solid transparent;
                font-size: 10px;
                &:before, &:after {
                content: '';
                display: block;
                width: 0;
                height: 0;
                position: absolute;
                top: .6em;
                left: -1em;
                border-right:  1em solid transparent;
                border-bottom: .7em  solid white;
                border-left:   1em solid transparent;
                transform: rotate(-35deg);
                }
                &:after {  
                transform: rotate(35deg);
                }
            }
            body > div > div > div{
                background: rgb(3, 3, 250); 
                height: 230px;
                width: 50%;
                z-index: 2;
                
            }
            #odd{
                position: relative;
            }
            #even{
                position: relative;
                top: 20px;
                margin-top: 35px;
            }
            
        </style>
    </head>

    <body>
        <p>Stars and Stripes</p>
        <div style="border: solid black 3px;">
            <div id="stars">
                <div >
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                    <div class="star" id="odd"></div>
                    <div class="star" id="even"></div>
                </div>
                <div class="white-stripe" id="one"></div>
                <div class="white-stripe" id="two" style="background: white; position: absolute; top: 138px;"></div>
                <div class="white-stripe" id="three" style="top: 230px"></div>
                <div class="white-stripe" id="four" style="top: 322px"></div>
                <div class="white-stripe" id="five" style="top: 414px"></div>
                <div class="white-stripe" id="six" style="top: 506px;"></div>
            </div>
        </div>
    </body>
</html>